20070702141744AA6IYK9	Environment;Global Warming	E la juve come è?	N/A
20071001073035AAJLIku	Environment;Other - Environment	Pesquisa para professores........?	Pesquisa sobre o ensino de Ciências Biológicas         Neste trabalho nosso objetivo é avaliar como determinados assuntos s?o tratados em sala de aula e quais s?o os principais problemas enfrentados pelos professores para o ensino desses temas.         Questionário      Nome: ________________________________________...   Escola (s) em que trabalha: ________________________________________...   ______________________________________...   Tempo de Profiss?o: _____________________________      1) Como o senhor (a) aborda o tema ecologia dentro da sala de aula?   R: ________________________________________...   ______________________________________...       2) Quais s?o as maiores dificuldades na abordagem deste tema (ecologia) na sala de aula?   R: ________________________________________...   ______________________________________...      3)Quais os conceitos mais difíceis de se ensinar ao aluno dentro da ecologia? Por quê?   R: ________________________________________...   ______________________________________...      5) Como o senhor (a) aborda o tema biodiversidade dentro da sala de aula?   R: ________________________________________...   ______________________________________...       6) Quais s?o as maiores dificuldades na abordagem deste tema (biodiversidade) na sala de aula?   R: ________________________________________...   ______________________________________...      7)Quais os conceitos mais difíceis de se ensinar ao aluno dentro da biodiversidade? Por quê?   R: ________________________________________...   ______________________________________...      8) Você acha que os livros didáticos atendem as suas exigências e as necessidades dos alunos acerca dos temas comentados neste questionário?   R: ________________________________________...   ______________________________________...      Muito Obrigado pela aten??o dispensada, saiba que você estará contribuindo para uma melhora na forma??o dos professores.
20071001105721AA5F7yb	Environment;Other - Environment	O que o peixe faz quando tem sede?	N/A
20071025084605AAbQbYQ	Environment;Other - Environment	é verdade que a água que sai do ar condicionado é venenosa???	N/A
20081117193250AA10k5o	Environment;Other - Environment	Taxes and urban sprawl?	Is there an increased tax burden behind urban sprawl?
20090305042058AAfO2h7	Environment;Global Warming	Could Biochar be used to sequester carbon from coal powerstations?	Rather than gassifiying coal and separating hydrogen and CO2 (after the other pollutants are removed), and then trying to inject that CO2 deep into the earths crust, would it not be a better approach to slow the pyrolysis process down and cut it short to produce char rather than CO2 gas? That way the carbon could be safely stored in the char and used for topsoil fertilization and sequestration, rather than the effort, risk and WASTE of letting the carbon turn to a very unwanted gas.      Or have I missed something fundamental and have this totally wrong?
20090305045107AAvraHi	Environment;Other - Environment	I used to know a website called festival yellow pages or something similar....?	I cant remember it now, I have googled it but I cant find it....   Do you know?   Thanks.
20090305043241AAnHx92	Environment;Other - Environment	To kill or not to kill...?	I have a mouse in my room. Well... I HAD a mouse in my room.      I think the mouse left out of the same hole it came through. So I blocked the whole with some tape and plastic (until someone can plaster it for me) and put a box and my amp on top of it.      Ive been offered a mouse trap. I saw how it worked and I'm appalled. I have strong feelings towards not killing animals, including mice and rats. I would rather they just stay away completely.      I have no sure way to tell if the mouse has vacated the building, but I dont have the heart to let someone put the mouse trap in my room.      What would you do?
20061202164410AAwYQwE	Environment	If bacteria and other organisms eventually evolve,will there be new creatures like or similar to extinct?	species?
20090305040741AA3wbGy	Environment;Global Warming	Is global warming really about creating global fear?	just an idea i had.  i watched the news the other day and they were so negative. trying to make everyone all afraid. and not actually reporting any of the government and corporate crime that happens every ******* day.  it was such a load of bullshit      seriously i think we are all one, so can we just be a chilled out one?
20090305041451AA5WXuQ	Environment;Green Living	HOW DO YOU FEEL ABOUT RECYCLING ?	PLEASE COULD YOU TELL ME HOW YOU FEEL ABOUT RECYCLING ?
20090305042259AAThAYl	Environment;Conservation	How do I contact Bruce Parry?	N/A
